agent {

  name = "AgentOnProxy"

  metrics.enabled = true

  admin.enabled = true
  admin.debugEnabled = true

  //proxy.hostname = "localhost"
  proxy.hostname = "165.227.25.118"
  proxy.port = 50051

  pathConfigs: [
    {
      name: "Agent on Proxy machine"
      path: aop_metrics
      url: "http://localhost:8083/metrics"
    },
    {
      name: "Prometheus Proxy"
      path: proxy_metrics
      url: "http://localhost:8082/metrics"
    }
  ]
}
