agent {

  metrics {
    standardExportsEnabled = true          // Include standard export metrics
    memoryPoolsExportsEnabled = true       // Include JVM memory pool metrics
    garbageCollectorExportsEnabled = true  // Include JVM garbage collector metrics
    threadExportsEnabled = true            // Include JVM thread metrics
    classLoadingExportsEnabled = true      // Include JVM class loading metrics
    versionInfoExportsEnabled = true       // Include JVM version info metrics
  }

  pathConfigs: [
    {
      name: "agent metrics"
      path: agent
      url: "http://localhost:8083/metrics"
    },
    {
      name: "proxy metrics"
      path: proxy
      url: "http://localhost:8093/metrics"
    },
    {
      name: "Invalid Endpoint"
      path: invalid
      url: "http://localhost:8099/metrics"
    }
  ]
}
