agent {

  pathConfigs: [
    {
      name: "agent1"
      path: agent1_metrics
      url: "http://localhost:8082/metrics"
    },
    {
      name: "agent2"
      path: agent2_metrics
      url: "http://localhost:8083/metrics"
    },
    {
      name: "test"
      path: test_metrics
      url: "http://localhost:8082/metrics"
    },
    {
      name: "OSX Metrics"
      path: docker_metrics
      url: "http://localhost:9999/metrics"
    }
  ]
}
