agent {

  metrics {
    standardExportsEnabled = true          // Include standard export metrics
    memoryPoolsExportsEnabled = true       // Include JVM memory pool metrics
    garbageCollectorExportsEnabled = true  // Include JVM garbage collector metrics
    threadExportsEnabled = true            // Include JVM thread metrics
    classLoadingExportsEnabled = true      // Include JVM class loading metrics
    versionInfoExportsEnabled = true       // Include JVM version info metrics
  }

  pathConfigs: [
    {
      name: "agent1"
      path: agent1_metrics
      url: "http://localhost:8082/metrics"
    },
    {
      name: "agent2"
      path: agent2_metrics
      url: "http://localhost:8083/metrics"
    },
    {
      name: "test"
      path: test_metrics
      url: "http://localhost:8082/metrics"
    },
    {
      name: "OSX Metrics"
      path: docker_metrics
      url: "http://localhost:9999/metrics"
    }
  ]
}
