agent {

  metrics.enabled = true
  admin.enabled = true

  proxy.hostname = "http://d3b3c9c6.ngrok.io"
  proxy.port = 80

  pathConfigs: [
    {
      name: agent1
      path: agent1_metrics
      url: "http://localhost:8082/metrics"
    },
    {
      name: agent2
      path: agent2_metrics
      url: "http://localhost:8083/metrics"
    },
    {
      name: test
      path: test_metrics
      url: "http://localhost:8082/metrics"
    },
    {
      name: "OSX Metrics"
      path: docker_metrics
      url: "http://localhost:9999/metrics"
    }]
}
