agent {

  metrics.enabled = true

  admin.enabled = true
  admin.debugEnabled = true

  proxy.hostname = "165.227.25.118"
  proxy.port = 50051

  pathConfigs: [
    {
      name: "Prometheus Agent"
      path: agent_metrics
      url: "http://agent-service:8083/metrics"
    },
    {
      name: "etcd0 Server"
      path: etcd0_metrics
      url: "http://etcd0:2379/metrics"
    },
    {
      name: "etcd1 Server"
      path: etcd1_metrics
      url: "http://etcd1:2379/metrics"
    },
    {
      name: "etcd2 Server"
      path: etcd2_metrics
      url: "http://etcd2:2379/metrics"
    }
  ]
}
