agent {

  metrics.enabled = true
  admin.enabled = true

  proxy.hostname = "138.68.249.153"
  proxy.port = 50051

  pathConfigs: [
    {
      name: proxy1
      path: proxy_metrics
      url: "http://138.68.249.153:8082/metrics"
    },
    {
      name: agent2
      path: agent2_metrics
      url: "http://localhost:8083/metrics"
    },
    {
      name: outside
      path: outside_metrics
      url: "http://34.83.30.246:8083/metrics"
    },
    {
      name: localagent
      path: localagent_metrics
      url: "http://localhost:8083/metrics"
    },
    {
      name: localproxy
      path: localproxy_metrics
      url: "http://localhost:8082/metrics"
    }]
}
