agent {
  metrics.enabled = true
  metrics.port = 9086

  internal.zipkin.enabled = true
}

proxy {
  metrics.enabled = true
  metrics.port = 8086

  internal.blitzEnabled = true

  internal.zipkin.enabled = true
}

