agent {
  internal.zipkin.enabled = false
}

proxy {

  internal.blitzEnabled = true

  internal.zipkin.enabled = false

  metrics {
    enabled = true
    port = 8093

    standardExportsEnabled = true          // Include standard export metrics
    memoryPoolsExportsEnabled = true       // Include JVM memory pool metrics
    garbageCollectorExportsEnabled = true  // Include JVM garbage collector metrics
    threadExportsEnabled = true            // Include JVM thread metrics
    classLoadingExportsEnabled = true      // Include JVM class loading metrics
    versionInfoExportsEnabled = true       // Include JVM version info metrics
  }
}

