proxy {
  metrics.enabled: true
}

agent {

  proxy.hostname = ${HOSTNAME}

  metrics.enabled: true

  pathConfigs: [
    {
      name: proxy
      path: proxy_metrics
      url: "http://"${HOSTNAME}":8082/metrics"
    }
    {
      name: agent
      path: agent_metrics
      url: "http://"${HOSTNAME}":8083/metrics"
    }
  ]
}