#
# Copyright (c) 2015 Paul Ambrose
#

IP-ADDR = "107.170.247.20"

haptava {

  http.redirect.enabled = false
  securecookies.enabled = false

  login.url = "http://"${IP-ADDR}":8090"

  # api.url = "http://"${IP-ADDR}":8091"

  appcontext {
    launcher.name = "DockerCloudConsole"
    url = "http://pambrose:secret@"${IP-ADDR}":8090"
  }
}