#
# Copyright (c) 2015 Paul Ambrose
#

dbms.host = "postgres:5432"

haptava {
  appcontext.url = "http://pambrose:secret@loginserver:8090"
  webdavserver.url = "http://userwebdavserver:8091"

  # This needs to be true on AWS
  internalhostnames.enabled = false
}

