#
# Copyright (c) 2015 Paul Ambrose
#

flyway {
  url = "jdbc:postgresql://postgres:5432/haptava"
  user = "haptava"
  password = "secret"
  locations = "flyway/sql"
}

dbms {
  host = "postgres:5432"
  name = "haptava"
  username = "haptava"
  password = "secret"
  pool.size = 2
}