#
# Copyright (c) 2015 Paul Ambrose
#

IP-ADDR = "192.168.64.6"

haptava {
  login.url = "http://"${IP-ADDR}":8090"
  appcontext {
    launcher.name = "LocalCloudConsole"
    url = "http://pambrose:secret@"${IP-ADDR}":8090"
  }
}

