#
# Copyright (c) 2015 Paul Ambrose
#

IP-ADDR = "pleiku.local"

dbms.host = ${IP-ADDR}":5432"
#dbms.host = "127.0.0.1:5432"

haptava {

  zookeeper.url = ${IP-ADDR}":2181"

  console.webdav.url = "http://"${IP-ADDR}":8091/webdav/"

  appcontext.url = "http://pambrose:secret@"${IP-ADDR}":8090"

  services {
    rest.url = "http://"${IP-ADDR}":8090"
    grpc.enabled = true
    grpc.url = "grpc://"${IP-ADDR}":5051"
  }

  appcontext {
    launcher.name = "appcontext"
    url = "http://pambrose:secret@"${IP-ADDR}":8090"
  }

  webdavserver {
    url = "http://"${IP-ADDR}":8091"
  }

  # This needs to be true on AWS
  internalhostnames.enabled = false
}

