#
# Copyright (c) 2015 Paul Ambrose
#

IP-ADDR = "localhost"

#dbms.host = ${IP-ADDR}":5432"
dbms.host = "107.170.247.20:5432"

# Erase
zookeeper.url = ${IP-ADDR}":2181"

haptava {
  console.webdav.url = "http://"${IP-ADDR}":8091/webdav/"

  appcontext.url = "http://pambrose:secret@"${IP-ADDR}":8090"
  webdavserver.url = "http://"${IP-ADDR}":8091"

  # This needs to be true on AWS
  internalhostnames.enabled = false
}