#
# Copyright (c) 2015 Paul Ambrose
#

IP-ADDR = "127.0.0.1"

haptava {
  login.url = "http://"${IP-ADDR}":8090"
  appcontext {
    launcher.name = "LocalCloudConsole"
    url = "http://pambrose:secret@"${IP-ADDR}":8090"
  }
}

