#
# Copyright (c) 2015 Paul Ambrose
#

IP-ADDR = "localhost"

dbms {
  host = ${IP-ADDR}":5432"
  name = "haptava"
  username = "haptava"
  password = "secret"
  pool.size = 20
  session.source.classname = "com.sudothought.dbms.drivers.postgres.PostgresSession"
}

haptava {
  zookeeper.url = "zookeeper:2181"

  console.webdav.url = "http://"${IP-ADDR}":8091/webdav/"

  services {
    rest.url = "http://loginserver:8090"
    grpc.enabled = true
    grpc.url = "grpc://loginserver:5051"
  }

  appcontext {
    launcher.name = "appcontext"
    url = "http://pambrose:secret@"${IP-ADDR}":8090"
  }

  webdavserver {
    // url = "http://api.haptava.io"
    url = "http://"${IP-ADDR}":8091"
  }

  admin {
    username = "haptavaAdmin"
    password = "secret"
  }

  jvmmetrics.enabled = true
  console.logging.enabled = false
  message.logging.enabled = false

  # This is set long for queries
  evaluation.timeout.millis = 60000

  # This needs to be true on AWS
  internalhostnames.enabled = false

  adminservlets {
    port = 8010
    username = "admin"
    password = "secret"
    ping.enabled = true
    metrics.enabled = true
    threaddump.enabled = true
    healthcheck.enabled = true
  }

  graphite {
    enabled = false
    hostname = "carbon.haptava.io"
    port = 2003
    apikey = "production"
    infrequent.reporting.secs = 60
    frequent.reporting.secs = 30
  }

  webdav {
    logging.enabled = true
    analytics.enabled = true
    timing.enabled = true
  }

  sshd {
    hostkey.file = "/home/pambrose/key.ser"
    port.number = 7007
  }

  imap {
    host.name = "imap.gmail.com"
    user.name = "jmxtalk"
    user.password = "secret"
    from.email = "jmxtalk@gmail.com"
    from.name = "JmxTalk Email Shell"
  }

  mail {
    debug = false
    transport.protocol = "smtp"
    smtp {
      host = "sasl.smtp.pobox.com"
      user = "pambrose@pobox.com"
      password = "secret"
      auth = true
      port = 587
      starttls.enable = true
    }
  }

  xmpp {
    host = "xmpp.haptava.io"
    username = "haptava"
    password = "secret"
    resource = ""

    admin.host = "xmpp.haptava.io"
    admin.username = "admin"
    admin.password = "secret"
    admin.resource = ""
  }
}